<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conways Game of Life</title>
        <style>
            body {
                background-color: rgb(0, 0, 0);
            }

            .gridRow, .gridRow * {
                margin: 0;
                padding: 0;
                line-height: 0.7;
            } 

            input[type=checkbox] {
                opacity: 0.04;
                line-height: 0.7;
            } 
            
            input[type=checkbox]:checked {
                opacity: 2;
                accent-color: rgb(41, 41, 41);
                visibility: visible; 
            }

            #gameContainer {
                max-width: fit-content;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
            }

            #gridContainer {
                border-style: solid;
                border-color: rgb(0, 132, 255);
                box-shadow: 0 0 10px rgb(0, 217, 255);
            }

            button {
                font-size: larger;
                text-size-adjust: 10px;
            }

            .button-left {
                float:left;
            }

            .button-right {
                float:right;
            }
        </style>
    </head>

    <body>
        <div id="gameContainer">
            <div id="gridContainer"></div>
            <div id="controls">
                <button id="pausePlay" class="button-left">⏯️</button>
                <button id="step">⏭️</button>
                <button id="random" class="button-right">Random</button>
                <button id="clear" class="button-right">Clear</button>
            </div>
        </div>
    </body>
    <script src="dist/main.js"></script>
</html>
